


# ███╗░░██╗░█████╗░████████╗  ██████╗░░█████╗░███╗░░██╗███████╗  ██╗░░░██╗███████╗████████╗
# ████╗░██║██╔══██╗╚══██╔══╝  ██╔══██╗██╔══██╗████╗░██║██╔════╝  ╚██╗░██╔╝██╔════╝╚══██╔══╝
# ██╔██╗██║██║░░██║░░░██║░░░  ██║░░██║██║░░██║██╔██╗██║█████╗░░  ░╚████╔╝░█████╗░░░░░██║░░░
# ██║╚████║██║░░██║░░░██║░░░  ██║░░██║██║░░██║██║╚████║██╔══╝░░  ░░╚██╔╝░░██╔══╝░░░░░██║░░░
# ██║░╚███║╚█████╔╝░░░██║░░░  ██████╔╝╚█████╔╝██║░╚███║███████╗  ░░░██║░░░███████╗░░░██║░░░
# ╚═╝░░╚══╝░╚════╝░░░░╚═╝░░░  ╚═════╝░░╚════╝░╚═╝░░╚══╝╚══════╝  ░░░╚═╝░░░╚══════╝░░░╚═╝░░░

import discord
from discord.ext import commands
from discord import app_commands
import config
PREFIX = config.PREFIX
MIA_VERSION = config.MIA_VERSION

class admin(commands.Cog):
    def __init__(self, client: commands.Bot):
        self.client = client

    @app_commands.command(name="reload", description="Reloads a command.")
    async def reload(self, interaction: discord.Interaction):
        if interaction.user.id == config.OWNER_ID:
            embed = discord.Embed(
                color=discord.Colour.blurple(),
                title="Mia Developer.",
                description="Reloaded [command].")
            embed.set_footer(text=f"Mia | version: {MIA_VERSION}", icon_url="https://cdn.discordapp.com/avatars/1209925239652356147/38e76bc9070eb00f2493b6edeab22b33.webp")
            await interaction.response.send_message(embed=embed)


async def setup(client:commands.Bot) -> None:
    await client.add_cog(admin(client))